{
  "name": "my_template",
  "version": "1.1.0",
  "description": "HTML5 starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faruzzy/my_template.git"
  },
  "keywords": [
    "HTML5",
    "javascript"
  ],
  "author": "Roland Pangu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faruzzy/my_template/issues"
  },
  "eslint": "eslint -c .eslintrc.json",
  "homepage": "https://github.com/faruzzy/my_template#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "eslint": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "jasmine": "^2.5.3"
  }
}
